<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/acme"
                    android:text="@string/AppName"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/dp_10"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/currentUser_BlogEditButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:layout_weight="1.2"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButtons"
                    app:srcCompat="@drawable/baseline_chevron_right_24"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_2"
                    android:layout_weight="0"
                    app:cardCornerRadius="@dimen/dp_12"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/currentUser_userProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="0"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/currentUser_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="username"
                    android:textSize="@dimen/dp_7" />
            </LinearLayout>

            <TextView
                android:id="@+id/currentUser_ProfileBlogDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_2"
                android:text="dateTime"
                android:textSize="@dimen/dp_6"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/currentUser_ProfileBlogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:text="title"
                android:textSize="@dimen/dp_7" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>